{"name": "dit_getting_started", "title": "Getting Started", "date": "2018-01-06 14:47:41.416816", "path": "/home/sven/0/_projects/dit.io", "package": "pkg_readme", "assets": ["config.json", "bin", "setup.py", "pkg_readme"]}